{
  "name": "jsvmp",
  "version": "2.0.0",
  "description": "Refactored JSVMP toolkit with profiles, CLI, seeded randomization, and service layer.",
  "main": "lib/index.js",
  "bin": {
    "jsvmp": "./cli.js"
  },
  "scripts": {
    "build:fast": "node cli.js build ./src/test.js -o ./outsrc/v2-fast.js --profile fast",
    "build:hardened": "node cli.js build ./src/test.js -o ./outsrc/v2-hardened.js --profile hardened",
    "analyze": "node cli.js analyze ./src/test.js",
    "serve": "node start.js",
    "profiles": "node cli.js profiles",
    "build:dir": "node cli.js build-dir ./src --out-dir ./outsrc/batch --profile fast --seed batch-seed",
    "build:config": "node cli.js build-config ./jsvmp.config.json",
    "serve:prod": "PORT=8080 node start.js",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:restart": "pm2 restart ecosystem.config.js --update-env",
    "smoke:api": "node scripts/api-smoke.js",
    "check:fixtures": "node scripts/compare-fixtures.js"
  },
  "keywords": [
    "jsvmp",
    "javascript",
    "vm",
    "obfuscation",
    "babel"
  ],
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0"
  },
  "dependencies": {
    "@babel/generator": "^7.20.5",
    "@babel/parser": "^7.20.7",
    "@babel/traverse": "^7.20.5",
    "@babel/types": "^7.26.0",
    "busboy": "^1.6.0",
    "filereader": "^0.10.3",
    "formidable": "^3.4.0",
    "multiparty": "^4.2.3"
  },
  "engines": {
    "node": ">=16"
  }
}
